<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">


    <TextView

        android:id="@+id/user_Profile"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/prompt_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/update_Email"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/privacy_Setting"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="8dp"
        android:text="@string/privacy"
        app:layout_constraintBottom_toTopOf="@id/invite_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/update_Email"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logout_Button"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="160dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/invite_Button"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="208dp"
        android:text="Invite Friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/data_sharing_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="440dp"
        android:layout_marginStart="90dp"
        android:text="@string/auto_data"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Switch
        android:id="@+id/bluetooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginButtom="420dp"
        android:text="@string/bluetooth"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constrainstStart_toStartOf="parent"
        app:layout_constraintButtom_toBottomOf="parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="355dp" />


</androidx.constraintlayout.widget.ConstraintLayout>